#DATABASEIP=192.168.3.222
DATABASEIP=192.168.1.18
DATABASENAME=minimegaprint_db
DATABASEUSER=my_remote
DATABASEPASSWORD=db2012
WORKFOLDER=shippingfiles
SMTP_HOST_NAME=mail.dbweb.it
SMTP_AUTH_USER=dbweb.it75795
SMTP_AUTH_PWD=produzione
#SMTP_HOST_NAME=smtp.gmail.com
#SMTP_AUTH_USER=service@minimegaprint.com
#SMTP_AUTH_PWD=m1n1megapr1nt
SEDE=minimegaprint.com
CODICECLIENTE=
INDIRIZZO=
SENDERMAIL=service@minimegaprint.com
CCMAIL1=logistica@dbweb.it
CCMAIL2=logistica@minimegaprint.com
SUBJECT=DBWEB